<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOc-de-Xwa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-Gx-03C">
                                <rect key="frame" x="16" y="188" width="343" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-NN-IiU" userLabel="Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-Ww-wRI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="w8g-Ei-X9R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-WK-IkB">
                                                <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QsO-8q-TIR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-bQ-vCp">
                                        <rect key="frame" x="0.0" y="136" width="343" height="48"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TrF-FV-0Cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login in"/>
                                        <connections>
                                            <segue destination="qRw-Ur-bvH" kind="show" id="Dwj-qW-Ofc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-qj-CBD" userLabel="login &amp; pasword forgot stack">
                                        <rect key="frame" x="0.0" y="208" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-jC-xlM">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot user name?">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUy-pq-5QB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6El-5e-eqg">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Forgotpassworf" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDd-ch-cLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIs-Gx-03C" secondAttribute="trailing" constant="16" id="1cl-Nj-508"/>
                            <constraint firstItem="eIs-Gx-03C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lbz-r2-CC5"/>
                            <constraint firstItem="eIs-Gx-03C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mvx-M9-s2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmf-Dh-l4C"/>
                    <connections>
                        <outlet property="loginInButton" destination="019-bQ-vCp" id="Fnw-oh-TVL"/>
                        <outlet property="passwordTF" destination="6Uj-WK-IkB" id="PRA-8v-gpb"/>
                        <outlet property="userNameTF" destination="Lst-Ww-wRI" id="ytq-or-yMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="134.48275862068965"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gtT-66-fu3">
            <objects>
                <viewController id="qRw-Ur-bvH" customClass="WelcomeViewController" customModule="Login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1T-D1-F8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-r8-1dO">
                                <rect key="frame" x="16" y="730" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aqo-hX-QRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login out"/>
                                <connections>
                                    <segue destination="KWJ-Se-iaE" kind="unwind" unwindAction="unwindFor:" id="yw9-pd-BPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-1o-hHQ">
                                <rect key="frame" x="16" y="168" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6L-vW-MyJ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="PGB-r8-1dO" firstAttribute="leading" secondItem="I6L-vW-MyJ" secondAttribute="leading" constant="16" id="1Ki-Ou-Si6"/>
                            <constraint firstItem="Ah0-1o-hHQ" firstAttribute="leading" secondItem="I6L-vW-MyJ" secondAttribute="leading" constant="16" id="3sl-bJ-8Ap"/>
                            <constraint firstItem="PGB-r8-1dO" firstAttribute="bottom" secondItem="I6L-vW-MyJ" secondAttribute="bottom" id="Cpy-ZM-cyf"/>
                            <constraint firstItem="I6L-vW-MyJ" firstAttribute="trailing" secondItem="Ah0-1o-hHQ" secondAttribute="trailing" constant="16" id="LHf-WC-mKR"/>
                            <constraint firstItem="I6L-vW-MyJ" firstAttribute="trailing" secondItem="PGB-r8-1dO" secondAttribute="trailing" constant="16" id="oFf-Gb-yw0"/>
                            <constraint firstItem="Ah0-1o-hHQ" firstAttribute="top" secondItem="I6L-vW-MyJ" secondAttribute="top" constant="80" id="w5u-Lv-KS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfN-Pn-sUm"/>
                    <connections>
                        <outlet property="backButton" destination="QfN-Pn-sUm" id="gdh-8b-RXX"/>
                        <outlet property="welcomeLabel" destination="Ah0-1o-hHQ" id="HH8-jy-5RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-Dg-aRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KWJ-Se-iaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1930" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCe-JB-avu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOc-de-Xwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pad-Pv-bkt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6AS-Ja-bPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-Rw-JEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
